[uwsgi]
# pwd
chdir = /home/peng/ccna60d-apis

#虚拟环境环境路径
virtualenv = %v/.venv

max-requests = 1000
no-orphans = true

#wsgi文件 run就是flask启动文件去掉后缀名 app是run.py里面的Flask对象 
module = run:app

#指定工作进程
processes = 1

#主进程
master = true

http-websockets = true

http = 127.0.0.1:5001

#每个工作进程有2个线程
# enable-threads = true
threads = 1

#保存主进程的进程号
pidfile = %v/uwsgi_socket-io.pid

# https://stackoverflow.com/questions/22752521/uwsgi-flask-sqlalchemy-and-postgres-ssl-error-decryption-failed-or-bad-reco
lazy-apps = true
